testsAdvanced/test_data/data_hierarchy_document.json (before)
{
  "_id": "-ontology-",
  "_rev": "5-a3f3f6b96ba5839081fa8b2f745df64a",
  "-version": 3,
  "x0": {
    "IRI": "http://url.com",
    "title": "Projects",
    "icon": "fa5s.align-center",
    "shortcut": "space",
    "meta": {
      "default": [
        {
          "name": "-name",
          "query": "What is the name of the project?",
          "IRI": "http://url.com",
          "mandatory": "True"
        },
        {
          "name": "status",
          "query": "What is the project status",
          "list": [
            "active",
            "paused",
            "passive",
            "finished"
          ]
        },
        {
          "name": "objective",
          "query": "What is the objective?"
        },
        {
          "name": "-tags",
          "query": "What are the tags associated with this project?"
        },
        {
          "name": "comment",
          "query": "#tags comments remarks :field:value:"
        }
      ],
      "metadata_group1": [
        {
          "name": "-name",
          "query": "What is the name of the metadata?",
          "mandatory": "True",
          "IRI": "http://url.com",
          "unit": ""
        },
        {
          "name": "-tags",
          "query": "What are the tags associated with this project?"
        },
        {
          "name": "sample1",
          "query": "",
          "mandatory": "True",
          "IRI": "http://url.com",
          "unit": "m"
        }
      ]
    },
    "attachments": []
  },
  "x1": {
    "IRI": "",
    "title": "Tasks",
    "icon": "fa5s.bold",
    "shortcut": "d+c",
    "meta": {
      "default": [
        {
          "name": "-name",
          "query": "What is the name of task?"
        },
        {
          "name": "-tags",
          "query": "What are the tags associated with this task?"
        },
        {
          "name": "comment",
          "query": "#tags comments remarks :field:value:"
        }
      ]
    },
    "attachments": []
  },
  "measurement": {
    "IRI": "",
    "title": "Measurements",
    "icon": "fa5s.save",
    "shortcut": "d+m",
    "meta": {
      "default": [
        {
          "name": "-name",
          "query": "What is the file name?"
        },
        {
          "name": "-tags",
          "query": "What are the tags associated with this file name?"
        },
        {
          "name": "comment",
          "query": "#tags comments remarks :field:value:"
        },
        {
          "name": "-type"
        },
        {
          "name": "image"
        },
        {
          "name": "#_curated"
        },
        {
          "name": "sample",
          "query": "Which sample was used?",
          "list": "sample",
          "unit": "m",
          "mandatory": "True",
          "IRI": "http://url.com"
        },
        {
          "name": "procedure",
          "query": "Which procedure was used?",
          "list": "procedure"
        }
      ]
    },
    "attachments": []
  },
  "sample": {
    "IRI": "",
    "title": "Samples",
    "icon": "mdi6.shopping-search-outline",
    "shortcut": "d+s",
    "meta": {
      "default": [
        {
          "name": "-name",
          "query": "What is the name / identifier of the sample?"
        },
        {
          "name": "chemistry",
          "query": "What is its chemical composition?"
        },
        {
          "name": "-tags",
          "query": "What are the tags associated with this sample?"
        },
        {
          "name": "comment",
          "query": "#tags comments remarks :field:value:"
        },
        {
          "name": "qrCode"
        }
      ]
    },
    "attachments": []
  },
  "procedure": {
    "IRI": "",
    "title": "Procedures",
    "icon": "fa5s.expand-arrows-alt",
    "shortcut": "d+p",
    "meta": {
      "default": [
        {
          "name": "-name",
          "query": "What is the name / path?"
        },
        {
          "name": "-tags",
          "query": "What are the tags associated with this procedure?"
        },
        {
          "name": "comment",
          "query": "#tags comments :field:value: e.g. #SOP_v1"
        },
        {
          "name": "content",
          "query": "What is procedure (Markdown possible; autofilled if file given)?"
        }
      ]
    },
    "attachments": []
  },
  "instrument": {
    "IRI": "",
    "title": "Instruments",
    "icon": "mdi6.abacus",
    "shortcut": "d+i",
    "meta": {
      "default": [
        {
          "name": "-name",
          "query": "What is the name / path?",
          "mandatory": "True"
        },
        {
          "name": "-tags",
          "query": "What are the tags associated with this instruments?"
        },
        {
          "name": "comment",
          "query": "#tags comments :field:value: e.g. #SOP_v1"
        },
        {
          "name": "vendor",
          "query": "Who is the vendor?"
        }
      ]
    },
    "attachments": [
      {
        "description": "Right side of the instrument",
        "type": "device1"
      }
    ]
  }
}

testsAdvanced/test_data/data_hierarchy_document.json (after)
{
  "_id": "-ontology-",
  "_rev": "5-a3f3f6b96ba5839081fa8b2f745df64a",
  "-version": 3,
  "x0": {
    "IRI": "http://url.com",
    "title": "Projects",
    "icon": "fa5s.align-center",
    "shortcut": "space",
    "meta": {
      "default": [
        {
          "name": "name",
          "query": "What is the name of the project?",
          "IRI": "http://url.com",
          "mandatory": "True"
        },
        {
          "name": "status",
          "query": "What is the project status",
          "list": [
            "active",
            "paused",
            "passive",
            "finished"
          ]
        },
        {
          "name": "objective",
          "query": "What is the objective?"
        },
        {
          "name": "tags",
          "query": "What are the tags associated with this project?"
        },
        {
          "name": "comment",
          "query": "#tags comments remarks :field:value:"
        }
      ],
      "metadata_group1": [
        {
          "name": "name",
          "query": "What is the name of the metadata?",
          "mandatory": "True",
          "IRI": "http://url.com",
          "unit": ""
        },
        {
          "name": "tags",
          "query": "What are the tags associated with this project?"
        },
        {
          "name": "sample1",
          "query": "",
          "mandatory": "True",
          "IRI": "http://url.com",
          "unit": "m"
        }
      ]
    },
    "attachments": []
  },
  "x1": {
    "IRI": "",
    "title": "Tasks",
    "icon": "fa5s.bold",
    "shortcut": "d+c",
    "meta": {
      "default": [
        {
          "name": "name",
          "query": "What is the name of task?"
        },
        {
          "name": "tags",
          "query": "What are the tags associated with this task?"
        },
        {
          "name": "comment",
          "query": "#tags comments remarks :field:value:"
        }
      ]
    },
    "attachments": []
  },
  "measurement": {
    "IRI": "",
    "title": "Measurements",
    "icon": "fa5s.save",
    "shortcut": "d+m",
    "meta": {
      "default": [
        {
          "name": "name",
          "query": "What is the file name?"
        },
        {
          "name": "tags",
          "query": "What are the tags associated with this file name?"
        },
        {
          "name": "comment",
          "query": "#tags comments remarks :field:value:"
        },
        {
          "name": "-type"
        },
        {
          "name": "image"
        },
        {
          "name": "#_curated"
        },
        {
          "name": "sample",
          "query": "Which sample was used?",
          "list": "sample",
          "unit": "m",
          "mandatory": "True",
          "IRI": "http://url.com"
        },
        {
          "name": "procedure",
          "query": "Which procedure was used?",
          "list": "procedure"
        }
      ]
    },
    "attachments": []
  },
  "sample": {
    "IRI": "",
    "title": "Samples",
    "icon": "mdi6.shopping-search-outline",
    "shortcut": "d+s",
    "meta": {
      "default": [
        {
          "name": "name",
          "query": "What is the name / identifier of the sample?"
        },
        {
          "name": "chemistry",
          "query": "What is its chemical composition?"
        },
        {
          "name": "tags",
          "query": "What are the tags associated with this sample?"
        },
        {
          "name": "comment",
          "query": "#tags comments remarks :field:value:"
        },
        {
          "name": "qrCode"
        }
      ]
    },
    "attachments": []
  },
  "procedure": {
    "IRI": "",
    "title": "Procedures",
    "icon": "fa5s.expand-arrows-alt",
    "shortcut": "d+p",
    "meta": {
      "default": [
        {
          "name": "name",
          "query": "What is the name / path?"
        },
        {
          "name": "tags",
          "query": "What are the tags associated with this procedure?"
        },
        {
          "name": "comment",
          "query": "#tags comments :field:value: e.g. #SOP_v1"
        },
        {
          "name": "content",
          "query": "What is procedure (Markdown possible; autofilled if file given)?"
        }
      ]
    },
    "attachments": []
  },
  "instrument": {
    "IRI": "",
    "title": "Instruments",
    "icon": "mdi6.abacus",
    "shortcut": "d+i",
    "meta": {
      "default": [
        {
          "name": "name",
          "query": "What is the name / path?",
          "mandatory": "True"
        },
        {
          "name": "tags",
          "query": "What are the tags associated with this instruments?"
        },
        {
          "name": "comment",
          "query": "#tags comments :field:value: e.g. #SOP_v1"
        },
        {
          "name": "vendor",
          "query": "Who is the vendor?"
        }
      ]
    },
    "attachments": [
      {
        "description": "Right side of the instrument",
        "type": "device1"
      }
    ]
  }
}

testsAdvanced/test_data/data_hierarchy_document.json (diff)
@@ -10,7 +10,7 @@
     "meta": {
       "default": [
         {
-          "name": "-name",
+          "name": "name",
           "query": "What is the name of the project?",
           "IRI": "http://url.com",
           "mandatory": "True"
@@ -30,7 +30,7 @@
           "query": "What is the objective?"
         },
         {
-          "name": "-tags",
+          "name": "tags",
           "query": "What are the tags associated with this project?"
         },
         {
@@ -40,14 +40,14 @@
       ],
       "metadata_group1": [
         {
-          "name": "-name",
+          "name": "name",
           "query": "What is the name of the metadata?",
           "mandatory": "True",
           "IRI": "http://url.com",
           "unit": ""
         },
         {
-          "name": "-tags",
+          "name": "tags",
           "query": "What are the tags associated with this project?"
         },
         {
@@ -69,11 +69,11 @@
     "meta": {
       "default": [
         {
-          "name": "-name",
+          "name": "name",
           "query": "What is the name of task?"
         },
         {
-          "name": "-tags",
+          "name": "tags",
           "query": "What are the tags associated with this task?"
         },
         {
@@ -92,11 +92,11 @@
     "meta": {
       "default": [
         {
-          "name": "-name",
+          "name": "name",
           "query": "What is the file name?"
         },
         {
-          "name": "-tags",
+          "name": "tags",
           "query": "What are the tags associated with this file name?"
         },
         {
@@ -137,7 +137,7 @@
     "meta": {
       "default": [
         {
-          "name": "-name",
+          "name": "name",
           "query": "What is the name / identifier of the sample?"
         },
         {
@@ -145,7 +145,7 @@
           "query": "What is its chemical composition?"
         },
         {
-          "name": "-tags",
+          "name": "tags",
           "query": "What are the tags associated with this sample?"
         },
         {
@@ -167,11 +167,11 @@
     "meta": {
       "default": [
         {
-          "name": "-name",
+          "name": "name",
           "query": "What is the name / path?"
         },
         {
-          "name": "-tags",
+          "name": "tags",
           "query": "What are the tags associated with this procedure?"
         },
         {
@@ -194,12 +194,12 @@
     "meta": {
       "default": [
         {
-          "name": "-name",
+          "name": "name",
           "query": "What is the name / path?",
           "mandatory": "True"
         },
         {
-          "name": "-tags",
+          "name": "tags",
           "query": "What are the tags associated with this instruments?"
         },
         {
