.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start default",
      "type": "debugpy",
      "module": "pasta_eln.gui",
      "request": "launch",
      "console": "integratedTerminal"
    },
    {
      "name": "Start tools",
      "type": "debugpy",
      "module": "pasta_eln.tools",
      "request": "launch",
      "console": "integratedTerminal"
    },
    {
      "name": "Start research",
      "type": "debugpy",
      "program":"/home/steffen/FZJ/PASTA/pasta-eln/pastaResearch.py",
      "request": "launch",
      "console": "integratedTerminal"
    },
    {
      "name": "Release version",
      "type": "debugpy",
      "program":"/home/steffen/FZJ/PASTA/pasta-eln/releaseVersion.py",
      "request": "launch",
      "console": "integratedTerminal"
    },
    {
      "name": "Pytest 10-20",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "tests/test_10_DefaultExampleAddProject.py",
        "tests/test_11_Export.py",
        "tests/test_12_Report.py",
        "tests/test_13_ImportCSV.py"
      ],
      "console": "integratedTerminal"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Start default",
      "type": "debugpy",
      "module": "pasta_eln.gui",
      "request": "launch",
      "console": "integratedTerminal"
    },
    {
      "name": "Start tools",
      "type": "debugpy",
      "module": "pasta_eln.tools",
      "request": "launch",
      "console": "integratedTerminal"
    },
    {
      "name": "Start research",
      "type": "debugpy",
      "program":"/home/steffen/FZJ/PASTA/pasta-eln/pastaResearch.py",
      "request": "launch",
      "console": "integratedTerminal"
    },
    {
      "name": "Release version",
      "type": "debugpy",
      "program":"/home/steffen/FZJ/PASTA/pasta-eln/releaseVersion.py",
      "request": "launch",
      "console": "integratedTerminal"
    },
    {
      "name": "Pytest 10-20",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "tests/test_01_DefaultExample.py"
      ],
      "console": "integratedTerminal"
    }
  ]
}

.vscode/launch.json (diff)
@@ -4,6 +4,7 @@
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
+
     {
       "name": "Start default",
       "type": "debugpy",
@@ -39,10 +40,7 @@
       "module": "pytest",
       "args": [
         "-s",
-        "tests/test_10_DefaultExampleAddProject.py",
-        "tests/test_11_Export.py",
-        "tests/test_12_Report.py",
-        "tests/test_13_ImportCSV.py"
+        "tests/test_01_DefaultExample.py"
       ],
       "console": "integratedTerminal"
     }
